{
    "python.pythonPath": "c:\\Users\\jlsan\\OneDrive\\Documentos\\GitHub\\curso-flask\\.venv\\Scripts\\python.exe",
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "editor.fontFamily": "'Cascadia Code',Consolas, 'Courier New', monospace"
}